┌───────────────────────────────────────────┐
│             Valkyrie 3B Model             │
├───────────────────────────────────────────┤
│ ┌─────────────────────────────────────┐   │
│ │           Embedding Layer           │   │
│ └─────────────────────────────────────┘   │
│ ┌─────────────────────────────────────┐   │
│ │         Position Embeddings         │   │
│ └─────────────────────────────────────┘   │
│                    ↓                      │
│ ┌─────────────────────────────────────┐   │
│ │         Alternating Layers          │   │
│ │ ┌───────────────┐ ┌───────────────┐ │   │
│ │ │  RWKV Layer   │ │Transformer    │ │   │
│ │ │ ┌───────────┐ │ │  ┌─────────┐  │ │   │
│ │ │ │Time Mixing│ │ │  │Self-Attn│  │ │   │
│ │ │ └───────────┘ │ │  └─────────┘  │ │   │
│ │ │ ┌───────────┐ │ │  ┌─────────┐  │ │   │
│ │ │ │Chan Mixing│ │ │  │   FFN   │  │ │   │
│ │ │ └───────────┘ │ │  └─────────┘  │ │   │
│ │ └───────────────┘ └───────────────┘ │   │
│ │            × N layers                │   │
│ └─────────────────────────────────────┘   │
│                    ↓                      │
│ ┌─────────────────────────────────────┐   │
│ │            Layer Norm               │   │
│ └─────────────────────────────────────┘   │
│                    ↓                      │
│ ┌─────────────────────────────────────┐   │
│ │           Output Layer              │   │
│ └─────────────────────────────────────┘   │
└───────────────────────────────────────────┘